<!DOCTYPE html>
<html>

<head>

    <link href="css/loginStyle.css" rel="stylesheet">
    <script src="js/login.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper black">
                <img src="images/logo1.png" class="logo">
                <a href="home.html" class="brand-logo">GYM</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="register.html">Sign up</a></li>
                </ul>
            </div>
        </nav> <br><br>
    </div>

    <div class="row container" style="margin-top: 40px;">
        <div class="col s3"></div>
        <div class="col s6">
            <div class="card">
                <div class="card-action black white-text">
                    <h5>Login</h1>
                </div>
                <div class="card-content">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="username" type="text" class="validate">
                        <label for="username">Username</label>
                    </div><br>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div><br>
                    <div class="form-field">
                        <label>
                            <input id="remember" type="checkbox" />
                            <span>Remember me</span>
                        </label>
                    </div><br>
                    <div class="form-field center-align">
                        <button class="btn-large black" onclick="main();">Login </button>
                    </div>
                </div>
            </div>
            <div class="col s13"></div>

        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>